{"version": 2, "width": 96, "height": 58, "timestamp": 1776881952, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013267, "o", "\u001b[?2004h\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ "]
[0.364544, "o", "\u001b[7mpython tools/compliance/sbom_genera\u001b[27m\u001b[7mt\u001b[27m\u001b[7mor.py /srv/storage_16tb/projects/gitgalaxy/data/kubernetes\u001b[27m"]
[0.520349, "o", "\u001b[A\r\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ python tools/compliance/sbom_generator.py /srv/storage_16tb/projects/gitgalaxy/data/kubernetes\r\n\u001b[?2004l\r"]
[0.689227, "o", "📦 GitGalaxy Universal SBOM Generator engaging on kubernetes...\r\n"]
[0.695544, "o", "\r\n🔎 Auditing 200 GOLANG dependencies from go.mod...\r\n"]
[0.703401, "o", "   ⚠️  [MISSING] k8s.io/api@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/apiextensions-apiserver@v0.0.0\r\n"]
[0.703423, "o", "   ⚠️  [MISSING] k8s.io/apimachinery@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/apiserver@v0.0.0\r\n"]
[0.703497, "o", "   ⚠️  [MISSING] k8s.io/cli-runtime@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/client-go@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/cloud-provider@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/cluster-bootstrap@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/code-generator@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/component-base@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/component-helpers@v0.0.0\r\n"]
[0.703524, "o", "   ⚠️  [MISSING] k8s.io/controller-manager@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/cri-api@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/cri-client@v0.0.0\r\n"]
[0.703548, "o", "   ⚠️  [MISSING] k8s.io/csi-translation-lib@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/dynamic-resource-allocation@v0.0.0\r\n"]
[0.703623, "o", "   ⚠️  [MISSING] k8s.io/endpointslice@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/externaljwt@v0.0.0\r\n"]
[0.703723, "o", "   ⚠️  [MISSING] k8s.io/kms@v0.0.0\r\n"]
[0.703739, "o", "   ⚠️  [MISSING] k8s.io/kube-aggregator@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/kube-controller-manager@v0.0.0\r\n"]
[0.704185, "o", "   ⚠️  [MISSING] k8s.io/kube-proxy@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/kube-scheduler@v0.0.0\r\n"]
[0.704225, "o", "   ⚠️  [MISSING] k8s.io/kubectl@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/kubelet@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/metrics@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/mount-utils@v0.0.0\r\n"]
[0.704278, "o", "   ⚠️  [MISSING] k8s.io/pod-security-admission@v0.0.0\r\n   ⚠️  [MISSING] k8s.io/sample-apiserver@v0.0.0\r\n"]
[0.70659, "o", "   ⚠️  [MISSING] github.com/mistifyio/go-zfs@v2.1.2-0.20190413222219-f784269be439+incompatible\r\n"]
[0.711467, "o", "\r\n===========================================================================\r\n 📦 SBOM GENERATOR: MISSION REPORT\r\n===========================================================================\r\n Dependencies Claimed : 200\r\n Standard Export      : CycloneDX 1.4 JSON\r\n"]
[0.711557, "o", " Output Location      : /srv/storage_16tb/projects/gitgalaxy/data/kubernetes_bom.json\r\n---------------------------------------------------------------------------\r\n Verified Safe        : 170\r\n Missing on Disk      : 30\r\n Spoofed / Infected   : 0\r\n---------------------------------------------------------------------------\r\n ✅ SUCCESS: Mathematical verification complete. SBOM sealed.\r\n===========================================================================\r\n\r\n"]
[0.717998, "o", "\u001b[?2004h\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ "]
[9.164606, "o", "e"]
[9.970023, "o", "x"]
[10.237869, "o", "i"]
[11.450143, "o", "t"]
[14.107186, "o", "\r\n\u001b[?2004l\r"]
[14.107295, "o", "exit\r\n"]
