{"version": 2, "width": 96, "height": 47, "timestamp": 1776876787, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010134, "o", "\u001b[?2004h\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ "]
[0.405047, "o", "\u001b[7mpython tools/terabyte_log_scanning/\u001b[27m\u001b[7mt\u001b[27m\u001b[7merabyte_log_scanner.py /home/joe/Projects/test_stream.log -k ERROR FATAL WARN\u001b[27m"]
[0.630629, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython tools/terabyte_log_scanning/terabyte_log_scanner.py /home/joe/Projects/test_stream.log -k ERROR FATAL WARN\r\n\u001b[?2004l\r"]
[0.649505, "o", "🚀 Scanning test_stream.log for 3 keywords...\r\n"]
[30.71875, "o", "\r\n === TIME-SERIES: ERROR ===\r\n (Filtering to Top 15 Highest Volume Spikes)\r\n [2026-04-16 14:00] ███████████████████████████████████████ (5,759 hits)\r\n"]
[30.718858, "o", " [2026-04-27 14:00] ███████████████████████████████████████ (5,753 hits)\r\n [2026-05-02 14:00] ███████████████████████████████████████ (5,718 hits)\r\n [2026-05-06 14:00] ███████████████████████████████████████ (5,705 hits)\r\n [2026-05-08 14:00] ███████████████████████████████████████ (5,708 hits)\r\n [2026-05-09 14:00] ███████████████████████████████████████ (5,736 hits)\r\n [2026-05-10 14:00] ███████████████████████████████████████ (5,714 hits)\r\n [2026-05-18 14:00] ███████████████████████████████████████ (5,719 hits)\r\n [2026-05-29 14:00] ███████████████████████████████████████ (5,777 hits)\r\n [2026-06-13 14:00] ███████████████████████████████████████ (5,729 hits)\r\n [2026-06-17 14:00] ███████████████████████████████████████ (5,714 hits)\r\n [2026-06-26 14:00] ████████████████████████████████████████ (5,789 hits)\r\n [2026-06-27 14:00] ███████████████████████████████████████ (5,749 hits)\r\n [2026-07-03 14:00] ███████████████████████████████████████ (5,748 hits)\r\n [2026-07-08 14:00] ███████████████████████████████████████ (5,753 hits)\r\n\r\n === TIME-SERIES: FATAL ===\r\n"]
[30.718891, "o", " (Filtering to Top 15 Highest Volume Spikes)\r\n"]
[30.719114, "o", " [2026-04-23 19:00] ████████████████████████████ (5 hits)\r\n [2026-04-24 07:00] ████████████████████████████████████████ (7 hits)\r\n [2026-04-29 06:00] ████████████████████████████ (5 hits)\r\n [2026-05-04 09:00] ████████████████████████████ (5 hits)\r\n [2026-05-05 09:00] ████████████████████████████ (5 hits)\r\n [2026-05-07 04:00] ████████████████████████████ (5 hits)\r\n [2026-05-12 21:00] ████████████████████████████ (5 hits)\r\n [2026-05-15 11:00] ████████████████████████████ (5 hits)\r\n [2026-05-17 13:00] ████████████████████████████ (5 hits)\r\n [2026-05-22 18:00] ████████████████████████████ (5 hits)\r\n"]
[30.71918, "o", " [2026-05-30 17:00] ████████████████████████████ (5 hits)\r\n [2026-05-31 23:00] ████████████████████████████████████████ (7 hits)\r\n [2026-06-04 08:00] ████████████████████████████ (5 hits)\r\n [2026-06-04 18:00] ████████████████████████████ (5 hits)\r\n [2026-07-05 06:00] ██████████████████████████████████ (6 hits)\r\n\r\n === TIME-SERIES: WARN ===\r\n (Filtering to Top 15 Highest Volume Spikes)\r\n"]
[30.719399, "o", " [2026-04-17 21:00] ██████████████████████████████████████ (173 hits)\r\n [2026-04-21 13:00] █████████████████████████████████████ (170 hits)\r\n [2026-05-09 06:00] ██████████████████████████████████████ (175 hits)\r\n [2026-05-11 17:00] ███████████████████████████████████████ (181 hits)\r\n [2026-05-12 09:00] █████████████████████████████████████ (170 hits)\r\n [2026-05-14 06:00] █████████████████████████████████████ (171 hits)\r\n [2026-05-19 07:00] █████████████████████████████████████ (170 hits)\r\n"]
[30.719454, "o", " [2026-05-22 03:00] ████████████████████████████████████████ (182 hits)\r\n [2026-05-27 12:00] █████████████████████████████████████ (170 hits)\r\n [2026-06-01 11:00] ██████████████████████████████████████ (175 hits)\r\n [2026-06-03 10:00] ██████████████████████████████████████ (174 hits)\r\n [2026-06-15 04:00] █████████████████████████████████████ (172 hits)\r\n [2026-07-02 02:00] ██████████████████████████████████████ (173 hits)\r\n [2026-07-06 06:00] █████████████████████████████████████ (171 hits)\r\n [2026-07-11 23:00] ██████████████████████████████████████ (175 hits)\r\n\r\n✅ Scan completed in 30.07 seconds.\r\n📄 Filtered results saved to: /home/joe/Projects/test_stream_results.txt\r\n"]
[30.719617, "o", " 💾 JSON State Sidecar written to: /home/joe/Projects/dynamic_telemetry.json\r\n===========================================================================\r\n\r\n"]
[30.722953, "o", "\u001b[?2004h\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ "]
[49.618784, "o", "e"]
[49.800459, "o", "x"]
[50.63252, "o", "i"]
[50.78435, "o", "t"]
[51.486513, "o", "\r\n"]
[51.486629, "o", "\u001b[?2004l\rexit\r\n"]
