{"version": 2, "width": 96, "height": 47, "timestamp": 1776877135, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01031, "o", "\u001b[?2004h\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ "]
[0.317254, "o", "\u001b[7mpython tools/terabyte_log_scanning/\u001b[27m\u001b[7mp\u001b[27m\u001b[7mii_leak_hunter.py /home/joe/Projects/massive_pii_test.log\u001b[27m"]
[0.547869, "o", "\u001b[A\r\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ python tools/terabyte_log_scanning/pii_leak_hunter.py /home/joe/Projects/massive_pii_test.log\r\n\u001b[?2004l\r"]
[0.565591, "o", "🚨 Tapping into data stream: massive_pii_test.log (1.00 GB)\r\n🛡️  Masking enabled. Streaming safe evidence to: massive_pii_test_pii_leak_evidence.log\r\n"]
[26.283383, "o", "\r\n === TIME-SERIES: VISA EXPOSURE ===\r\n (Filtering to Top 15 Highest Volume Spikes)\r\n [2026-04-15 14:00] ███████████████████████████████████████ (4,288 hits)\r\n [2026-04-16 14:00] ███████████████████████████████████████ (4,331 hits)\r\n [2026-04-17 14:00] ███████████████████████████████████████ (4,284 hits)\r\n [2026-04-19 14:00] ███████████████████████████████████████ (4,338 hits)\r\n [2026-04-26 14:00] ███████████████████████████████████████ (4,290 hits)\r\n [2026-04-27 14:00] ███████████████████████████████████████ (4,339 hits)\r\n [2026-04-28 14:00] ███████████████████████████████████████ (4,278 hits)\r\n [2026-05-01 14:00] ███████████████████████████████████████ (4,281 hits)\r\n [2026-05-02 14:00] ███████████████████████████████████████ (4,282 hits)\r\n [2026-05-03 14:00] ███████████████████████████████████████ (4,292 hits)\r\n"]
[26.283499, "o", " [2026-05-06 14:00] ███████████████████████████████████████ (4,318 hits)\r\n [2026-05-23 14:00] ████████████████████████████████████████ (4,372 hits)\r\n [2026-05-25 14:00] ███████████████████████████████████████ (4,363 hits)\r\n [2026-05-27 14:00] ███████████████████████████████████████ (4,291 hits)\r\n [2026-05-29 14:00] ███████████████████████████████████████ (4,304 hits)\r\n\r\n === TIME-SERIES: SSN EXPOSURE ===\r\n (Filtering to Top 15 Highest Volume Spikes)\r\n [2026-04-15 14:00] ███████████████████████████████████████ (4,288 hits)\r\n [2026-04-16 14:00] ███████████████████████████████████████ (4,331 hits)\r\n [2026-04-17 14:00] ███████████████████████████████████████ (4,284 hits)\r\n [2026-04-19 14:00] ███████████████████████████████████████ (4,338 hits)\r\n [2026-04-26 14:00] ███████████████████████████████████████ (4,290 hits)\r\n [2026-04-27 14:00] ███████████████████████████████████████ (4,339 hits)\r\n [2026-04-28 14:00] ███████████████████████████████████████ (4,278 hits)\r\n [2026-05-01 14:00] ███████████████████████████████████████ (4,281 hits)\r\n [2026-05-02 14:00] ███████████████████████████████████████ (4,282 hits)\r\n [2026-05-03 14:00] ███████████████████████████████████████ (4,292 hits)\r\n [2026-05-06 14:00] ███████████████████████████████████████ (4,318 hits)\r\n [2026-05-23 14:00] ████████████████████████████████████████ (4,372 hits)\r\n [2026-05-25 14:00] ███████████████████████████████████████ (4,363 hits)\r\n [2026-05-27 14:00] ███████████████████████████████████████ (4,291 hits)\r\n [2026-05-29 14:00] ███████████████████████████████████████ (4,304 hits)\r\n\r\n === TIME-SERIES: AWS_KEY EXPOSURE ===\r\n (Filtering to Top 15 Highest Volume Spikes)\r\n [2026-04-24 09:00] ██████████████████████████████████████ (730 hits)\r\n [2026-04-25 09:00] █████████████████████████████████████ (718 hits)\r\n [2026-04-28 09:00] ███████████████████████████████████████ (749 hits)\r\n [2026-04-29 09:00] █████████████████████████████████████ (715 hits)\r\n [2026-05-01 09:00] █████████████████████████████████████ (721 hits)\r\n [2026-05-03 09:00] █████████████████████████████████████ (718 hits)\r\n [2026-05-07 09:00] ████████████████████████████████████████ (760 hits)\r\n [2026-05-08 09:00] ██████████████████████████████████████ (730 hits)\r\n [2026-05-09 09:00] ██████████████████████████████████████ (730 hits)\r\n [2026-05-10 09:00] ██████████████████████████████████████ (737 hits)\r\n [2026-05-12 09:00] █████████████████████████████████████ (717 hits)\r\n [2026-05-15 09:00] ███████████████████████████████████████ (746 hits)\r\n [2026-05-16 09:00] █████████████████████████████████████ (719 hits)\r\n [2026-05-17 09:00] ██████████████████████████████████████ (732 hits)\r\n [2026-05-24 09:00] ██████████████████████████████████████ (734 hits)\r\n\r\n===========================================================================\r\n 🚨 PRIVACY INCIDENT SUMMARY (TOTAL EXPOSURE)\r\n===========================================================================\r\n VISA            | ██████████████████████████████ (195,201 hits)\r\n"]
[26.283532, "o", " MASTERCARD      |  (0 hits)\r\n SSN             | ██████████████████████████████ (195,201 hits)\r\n AWS_KEY         | █████ (32,887 hits)\r\n---------------------------------------------------------------------------\r\n ✅ Scan complete. Sliced through massive_pii_test.log in 25.72 seconds.\r\n ⚡ Processing Velocity: 0.039 GB/s\r\n"]
[26.283601, "o", " 📁 Safe Evidence Log: /home/joe/Projects/massive_pii_test_pii_leak_evidence.log\r\n===========================================================================\r\n\r\n"]
[26.286742, "o", "\u001b[?2004h\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ "]
[27.825742, "o", "e"]
[28.659447, "o", "x"]
[28.809902, "o", "i"]
[28.96197, "o", "t"]
[50.279258, "o", "\r\n\u001b[?2004l\r"]
[50.279293, "o", "exit\r\n"]
