{"version": 2, "width": 96, "height": 58, "timestamp": 1776881096, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010681, "o", "\u001b[?2004h\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ "]
[0.352235, "o", "\u001b[7mpython tools/supply_chain_security/\u001b[27m\u001b[7ms\u001b[27m\u001b[7mupply_chain_firewall.py /srv/storage_16tb/projects/gitgalaxy/data/terraform\u001b[27m"]
[0.744862, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython tools/supply_chain_security/supply_chain_firewall.py /srv/storage_16tb/projects/gitgalaxy/data/terraform\r\n\u001b[?2004l\r"]
[0.892391, "o", "🧱 Supply Chain Firewall inspecting dependencies in terraform...\r\n"]
[1.47129, "o", "\r\n🔎 Scanning 1,834 files for supply chain risks:\r\n   - Zero-Trust Package Verification\r\n   - Unicode Homoglyphs & Typo-squatting\r\n   - Steganography & Shadow Imports\r\n   - Tainted I/O & Malicious Execution\r\n\r\n"]
[5.676559, "o", "\r\n===========================================================================\r\n 🧱 SUPPLY CHAIN FIREWALL: MISSION REPORT\r\n===========================================================================\r\n Mode               : Audit (Allow Whitelist + Unknown, Exclude Blacklist)\r\n Files Deep Scanned : 1,834\r\n Scan Velocity      : 436 files/sec\r\n---------------------------------------------------------------------------\r\n Approved Packages    : 0\r\n Banned Packages      : 0\r\n Unknown Packages     : 54\r\n---------------------------------------------------------------------------\r\n Active Threats       : 0\r\n File Denylist Blocks : 0\r\n"]
[5.676593, "o", " File Allowlist Bypasses: 0\r\n---------------------------------------------------------------------------\r\n ✅ BUILD PASSED: Dependency supply chain is clean.\r\n===========================================================================\r\n\r\n"]
[5.682654, "o", "\u001b[?2004h\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ "]
[8.354357, "o", "e"]
[9.036975, "o", "x"]
[9.712767, "o", "i"]
[10.425788, "o", "t"]
[17.320068, "o", "\r\n\u001b[?2004l\r"]
[17.320103, "o", "exit\r\n"]
