{"version": 2, "width": 96, "height": 47, "timestamp": 1776878239, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013489, "o", "\u001b[?2004h\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ "]
[0.332412, "o", "\u001b[7mpython tools/supply_chain_security/\u001b[27m\u001b[7mv\u001b[27m\u001b[7mault_sentinel.py /srv/storage_16tb/projects/gitgalaxy/data/typescript_corpus/trpc\u001b[27m"]
[0.559182, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython tools/supply_chain_security/vault_sentinel.py /srv/storage_16tb/projects/gitgalaxy/data/typescript_corpus/trpc\r\n\u001b[?2004l\r"]
[0.710863, "o", "🛡️  Vault Sentinel engaging on trpc...\r\n"]
[0.718067, "o", "🚨 [PATH BREACH] Exposed Secret File: .npmrc\r\n"]
[0.770699, "o", "🚨 [PATH BREACH] Exposed Secret File: examples/next-prisma-todomvc/.env\r\n"]
[0.798065, "o", "🚨 [PATH BREACH] Exposed Secret File: examples/next-prisma-starter/.npmrc\r\n"]
[0.798851, "o", "🚨 [PATH BREACH] Exposed Secret File: examples/next-prisma-starter/.env\r\n"]
[0.821914, "o", "🚨 [PATH BREACH] Exposed Secret File: examples/next-prisma-websockets-starter/.npmrc\r\n"]
[0.82279, "o", "🚨 [PATH BREACH] Exposed Secret File: examples/next-prisma-websockets-starter/.env\r\n"]
[0.830194, "o", "🚨 [PATH BREACH] Exposed Secret File: www/.npmrc\r\n"]
[0.845204, "o", "\r\n🔎 Scanning 695 files for internal contents of:\r\n   - Cloud Infrastructure Keys\r\n   - SaaS & CI/CD Tokens\r\n   - Cryptographic Vaults\r\n"]
[1.244993, "o", "🚨 [CONTENT BREACH] Hardcoded Credential: www/docusaurus.config.ts\r\n   -> apiKey: 'ed8b3896f8e3e2b421e4c38834b915a8'\r\n"]
[1.373258, "o", "\r\n===========================================================================\r\n 🛡️  VAULT SENTINEL: MISSION REPORT\r\n===========================================================================\r\n Files Evaluated    : 871\r\n Files Deep Scanned : 695\r\n Time Elapsed       : 0.53 seconds\r\n Scan Velocity      : 1,316 files/sec\r\n---------------------------------------------------------------------------\r\n UNCONTROLLED LEAKS     : 8\r\n Denylist Blocks    : 0\r\n Allowlist Bypasses : 0\r\n---------------------------------------------------------------------------\r\n"]
[1.373291, "o", " ❌ FAILED: 8 unauthorized secrets exposed. Blocking commit/PR.\r\n 💡 TIP: If this is a false positive, add the file path to ALLOWLIST_PATHS\r\n         inside gitgalaxy/standards/gitgalaxy_config.py\r\n"]
[1.379217, "o", "\u001b[?2004h\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ "]
[4.660169, "o", "e"]
[5.493665, "o", "x"]
[6.53979, "o", "i"]
[7.515749, "o", "t"]
[15.373869, "o", "\r\n\u001b[?2004l\r"]
[15.373908, "o", "exit\r\n"]
