{"version": 2, "width": 96, "height": 58, "timestamp": 1776878524, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010089, "o", "\u001b[?2004h\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ "]
[0.948731, "o", "\u001b[7mpython tools/supply_chain_security/\u001b[27m\u001b[7mb\u001b[27m\u001b[7minary_anomaly_detector.py /srv/storage_16tb/projects/gitgalaxy/data/pwntools\u001b[27m"]
[1.420009, "o", "\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpython tools/supply_chain_security/binary_anomaly_detector.py /srv/storage_16tb/projects/gitgalaxy/data/pwntools\r\n\u001b[?2004l\r"]
[1.563528, "o", "☢️  X-Ray Inspector engaging on pwntools...\r\n"]
[1.573619, "o", "\r\n🔎 Scanning 95 files for structural anomalies:\r\n   - Magic Byte Mismatches (e.g., hidden executables disguised as images)\r\n   - Parasitic Execution Headers (e.g., executable logic buried in data blobs)\r\n   - High-Entropy Encrypted Payloads (e.g., packed malware or sub-atomic XOR loops)\r\n"]
[1.586527, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf.mipsel\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.587754, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf.mips64el\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.588766, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf.native32\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.589705, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf.ppc64\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.590591, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf.aarch64\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.591592, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf-loop.native32\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.592508, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf.sparc64\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.593611, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf.mips\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.594698, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf.native\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.59587, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf.ppc\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.596722, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf.arm\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.597879, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf.mips64\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.598842, "o", "☢️  [ANOMALY DETECTED] examples/fmtstr/printf-loop.native\r\n   -> Embedded execution header found: b'\\x7fELF'\r\n"]
[1.607243, "o", "\r\n===========================================================================\r\n ☢️  X-RAY INSPECTOR: MISSION REPORT\r\n===========================================================================\r\n Files Evaluated    : 95\r\n Files Deep Scanned : 95\r\n"]
[1.607268, "o", " Time Elapsed       : 0.03 seconds\r\n Scan Velocity      : 2,825 files/sec\r\n---------------------------------------------------------------------------\r\n Active Anomalies   : 13\r\n File Denylist Blocks : 0\r\n File Allowlist Bypasses: 0\r\n---------------------------------------------------------------------------\r\n ❌ TRIAGE ALERT: 13 structural anomalies detected. Blocking commit/PR.\r\n 💡 TIP: X-Ray uses entropy math which naturally flags compression and dense data.\r\n         - If safe extension (e.g., .gz, .json): Add to XRAY_BYPASS_EXTENSIONS\r\n         - If safe specific file: Add to XRAY_BYPASS_PATHS\r\n"]
[1.607334, "o", "         - Edit these inside: gitgalaxy/standards/gitgalaxy_config.py\r\n"]
[1.61262, "o", "\u001b[?2004h\u001b]0;joe@melek: /srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u0007\u001b[01;32mjoe@melek\u001b[00m:\u001b[01;34m/srv/storage_16tb/projects/gitgalaxy/v6/gitgalaxy\u001b[00m$ "]
[4.339867, "o", "e"]
[4.51945, "o", "x"]
[4.734223, "o", "i"]
[4.879685, "o", "t"]
[12.645165, "o", "\r\n"]
[12.645201, "o", "\u001b[?2004l\rexit\r\n"]
