CREATE TABLE DFHCOMMAREA (
    SYSIDERR_RETRY                 DECIMAL(3, 0),
    HV_ACCOUNT_EYECATCHER          VARCHAR(4),
    HV_ACCOUNT_CUST_NO             VARCHAR(10),
    HV_ACCOUNT_SORTCODE            VARCHAR(6),
    HV_ACCOUNT_ACC_NO              VARCHAR(8),
    HV_ACCOUNT_ACC_TYPE            VARCHAR(8),
    HV_ACCOUNT_INT_RATE            DECIMAL(6, 2) -- Legacy: COMP-3 (Packed Decimal),
    HV_ACCOUNT_OPENED              VARCHAR(10),
    HV_ACCOUNT_OPENED_DAY          VARCHAR(2),
    HV_ACCOUNT_OPENED_DELIM1       VARCHAR(1),
    HV_ACCOUNT_OPENED_MONTH        VARCHAR(2),
    HV_ACCOUNT_OPENED_DELIM2       VARCHAR(1),
    HV_ACCOUNT_OPENED_YEAR         VARCHAR(4),
    HV_ACCOUNT_OVERDRAFT_LIM       INTEGER,
    HV_ACCOUNT_LAST_STMT           VARCHAR(10),
    HV_ACCOUNT_LAST_STMT_DAY       VARCHAR(2),
    HV_ACCOUNT_LAST_STMT_DELIM1    VARCHAR(1),
    HV_ACCOUNT_LAST_STMT_MONTH     VARCHAR(2),
    HV_ACCOUNT_LAST_STMT_DELIM2    VARCHAR(1),
    HV_ACCOUNT_LAST_STMT_YEAR      VARCHAR(4),
    HV_ACCOUNT_NEXT_STMT           VARCHAR(10),
    HV_ACCOUNT_NEXT_STMT_DAY       VARCHAR(2),
    HV_ACCOUNT_NEXT_STMT_DELIM1    VARCHAR(1),
    HV_ACCOUNT_NEXT_STMT_MONTH     VARCHAR(2),
    HV_ACCOUNT_NEXT_STMT_DELIM2    VARCHAR(1),
    HV_ACCOUNT_NEXT_STMT_YEAR      VARCHAR(4),
    HV_ACCOUNT_AVAIL_BAL           DECIMAL(12, 2) -- Legacy: COMP-3 (Packed Decimal),
    HV_ACCOUNT_ACTUAL_BAL          DECIMAL(12, 2) -- Legacy: COMP-3 (Packed Decimal),
    SQLCODE_DISPLAY                INTEGER,
    HV_PROCTRAN_EYECATCHER         VARCHAR(4),
    HV_PROCTRAN_SORT_CODE          VARCHAR(6),
    HV_PROCTRAN_ACC_NUMBER         VARCHAR(8),
    HV_PROCTRAN_DATE               VARCHAR(10),
    HV_PROCTRAN_TIME               VARCHAR(6),
    HV_PROCTRAN_REF                VARCHAR(12),
    HV_PROCTRAN_TYPE               VARCHAR(3),
    HV_PROCTRAN_DESC               VARCHAR(40),
    HV_PROCTRAN_AMOUNT             DECIMAL(12, 2) -- Legacy: COMP-3 (Packed Decimal),
    HV_CONTROL_NAME                VARCHAR(32),
    HV_CONTROL_VALUE_NUM           INTEGER,
    HV_CONTROL_VALUE_STR           VARCHAR(40),
    PROCTRAN_RIDFLD                INTEGER,
    PROCTRAN_RETRY                 DECIMAL(3, 0),
    WS_EXIT_RETRY_LOOP             VARCHAR(1),
    WS_CICS_RESP                   INTEGER,
    WS_CICS_RESP2                  INTEGER,
    WS_EIBRESP_DISPLAY             INTEGER,
    WS_CUSTOMER_NO_NUM             DECIMAL(10, 0),
    FILE_RETRY                     DECIMAL(3, 0),
    RETURN_DATA_EYECATCHER         VARCHAR(4),
    RETURN_DATA_NUMBER             BIGINT,
    RETURN_DATA_NAME               VARCHAR(60),
    RETURN_DATA_ADDRESS            VARCHAR(160),
    RETURN_DATA_DATE_OF_BIRTH      DECIMAL(8, 0),
    REQUIRED_SORT_CODE             INTEGER,
    REQUIRED_CUST_NUMBER           BIGINT,
    REQUIRED_SORT_CODE2            INTEGER,
    REQUIRED_ACC_NUMBER            INTEGER,
    RANDOM_CUSTOMER                BIGINT,
    HIGHEST_CUST_NUMBER            BIGINT,
    EXIT_VSAM_READ                 VARCHAR(1),
    EXIT_DB2_READ                  VARCHAR(1),
    WS_V_RETRIED                   VARCHAR(1),
    WS_D_RETRIED                   VARCHAR(1),
    WS_ERROR                       VARCHAR(40),
    NCS_ACC_NO_ACT_NAME            VARCHAR(8),
    NCS_ACC_NO_TEST_SORT           VARCHAR(6),
    NCS_ACC_NO_FILL                VARCHAR(2),
    NCS_ACC_NO_INC                 BIGINT,
    NCS_ACC_NO_VALUE               BIGINT,
    NCS_ACC_NO_RESP                VARCHAR(2),
    WS_DISP_CUST_NO_VAL            BIGINT,
    WS_ACC_REC_LEN                 SMALLINT,
    NCS_UPDATED                    VARCHAR(1),
    WS_U_TIME                      BIGINT -- Legacy: COMP-3 (Packed Decimal),
    WS_ORIG_DATE                   VARCHAR(10),
    WS_ORIG_DATE_DD                DECIMAL(2, 0),
    WS_ORIG_DATE_MM                DECIMAL(2, 0),
    WS_ORIG_DATE_YYYY              DECIMAL(4, 0),
    DONT_CARE                      INTEGER,
    LEAP_YEAR                      INTEGER,
    WS_ORIG_DATE_DD_X              VARCHAR(2),
    WS_ORIG_DATE_MM_X              VARCHAR(2),
    WS_ORIG_DATE_YYYY_X            VARCHAR(4),
    WS_STDT_X                      VARCHAR(8),
    WS_STDT_9_NUM                  DECIMAL(8, 0),
    WS_STDT_9_NUMERIC              DECIMAL(8, 0),
    WS_INTEGER                     INTEGER,
    WS_FUTURE_DATE                 DECIMAL(8, 0),
    WS_FUTURE_YY                   DECIMAL(4, 0),
    WS_FUTURE_MM                   DECIMAL(2, 0),
    WS_FUTURE_DD                   DECIMAL(2, 0),
    WS_FUT_9                       DECIMAL(8, 0),
    WS_FUT_X_YY                    VARCHAR(4),
    WS_FUT_X_MM                    VARCHAR(2),
    WS_FUT_X_DD                    VARCHAR(2),
    NCS_ACC_NO_DISP                BIGINT,
    STORED_SORTCODE                VARCHAR(6),
    STORED_CUSTNO                  VARCHAR(10),
    STORED_ACCTYPE                 VARCHAR(8),
    STORED_LST_STMT                VARCHAR(8),
    STORED_NXT_STMT                VARCHAR(8),
    STORED_ACCNO                   VARCHAR(8),
    WS_EIBTASKN12                  BIGINT,
    REQUIRED_SORT_CODE3            INTEGER,
    REQUIRED_ACCT_NUMBER3          INTEGER,
    STORM_DRAIN_CONDITION          VARCHAR(20),
    WS_TIME_NOW                    DECIMAL(6, 0),
    WS_TIME_NOW_GRP_HH             DECIMAL(2, 0),
    WS_TIME_NOW_GRP_MM             DECIMAL(2, 0),
    WS_TIME_NOW_GRP_SS             DECIMAL(2, 0),
    WS_ABEND_PGM                   VARCHAR(8)
);