CREATE TABLE DFHCOMMAREA (
    SYSIDERR_RETRY                 DECIMAL(3, 0),
    FILE_RETRY                     DECIMAL(3, 0),
    WS_EXIT_RETRY_LOOP             VARCHAR(1),
    HV_PROCTRAN_EYECATCHER         VARCHAR(4),
    HV_PROCTRAN_SORT_CODE          VARCHAR(6),
    HV_PROCTRAN_ACC_NUMBER         VARCHAR(8),
    HV_PROCTRAN_DATE               VARCHAR(10),
    HV_PROCTRAN_TIME               VARCHAR(6),
    HV_PROCTRAN_REF                VARCHAR(12),
    HV_PROCTRAN_TYPE               VARCHAR(3),
    HV_PROCTRAN_DESC               VARCHAR(40),
    HV_PROCTRAN_AMOUNT             DECIMAL(12, 2) -- Legacy: COMP-3 (Packed Decimal),
    WS_CICS_RESP                   INTEGER,
    WS_CICS_RESP2                  INTEGER,
    EXIT_BROWSE_LOOP               VARCHAR(1),
    PROCTRAN_RIDFLD                INTEGER,
    PROCTRAN_RETRY                 DECIMAL(3, 0),
    ACCOUNT_ACT_BAL_STORE          DECIMAL(12, 2),
    RETURNED_EYE_CATCHER           VARCHAR(4),
    RETURNED_CUST_NO               DECIMAL(10, 0),
    RETURNED_SORT_CODE             DECIMAL(6, 0),
    RETURNED_NUMBER                DECIMAL(8, 0),
    RETURNED_TYPE                  VARCHAR(8),
    RETURNED_INTEREST_RATE         DECIMAL(6, 2),
    RETURNED_OPENED                DECIMAL(8, 0),
    RETURNED_OVERDRAFT_LIMIT       DECIMAL(8, 0),
    RETURNED_LAST_STMT_DATE        DECIMAL(8, 0),
    RETURNED_NEXT_STMT_DATE        DECIMAL(8, 0),
    RETURNED_AVAILABLE_BALANCE     DECIMAL(12, 2),
    RETURNED_ACTUAL_BALANCE        DECIMAL(12, 2),
    ACCTCUST_DESIRED_KEY           BIGINT,
    DB2_DATE_REF_YR                DECIMAL(4, 0),
    DB2_DATE_REF_MNTH              DECIMAL(2, 0),
    DB2_DATE_REF_DAY               DECIMAL(2, 0),
    DB2_EXIT_LOOP                  VARCHAR(1),
    FETCH_DATA_CNT                 SMALLINT,
    WS_CUST_ALT_KEY_LEN            SMALLINT,
    WS_EIBTASKN12                  BIGINT,
    WS_CNT                         SMALLINT,
    REQUIRED_SORT_CODE             INTEGER,
    WS_ACC_KEY_LEN                 SMALLINT,
    WS_ACC_NUM                     SMALLINT,
    WS_CUST_KEY_LEN                SMALLINT,
    WS_CUST_NUM                    SMALLINT,
    DESIRED_KEY_CUSTOMER_ACCTCUST  DECIMAL(10, 0),
    DESIRED_KEY_SORTCODE_ACCTCUST  DECIMAL(6, 0),
    DESIRED_KEY_SORTCODE           DECIMAL(6, 0),
    DESIRED_KEY_CUSTOMER           DECIMAL(10, 0),
    WS_U_TIME                      BIGINT -- Legacy: COMP-3 (Packed Decimal),
    WS_ORIG_DATE                   VARCHAR(10),
    WS_ORIG_DATE_DD                DECIMAL(2, 0),
    WS_ORIG_DATE_MM                DECIMAL(2, 0),
    WS_ORIG_DATE_YYYY              DECIMAL(4, 0),
    WS_ORIG_DATE_DD_X              VARCHAR(2),
    WS_ORIG_DATE_MM_X              VARCHAR(2),
    WS_ORIG_DATE_YYYY_X            VARCHAR(4),
    REMIX_STMT_DATE                DECIMAL(8, 0),
    WS_APPLID                      VARCHAR(8),
    REMIX_SCODE                    DECIMAL(6, 0),
    REMIX_SCODE_CHAR               VARCHAR(6),
    WS_STOREDC_EYECATCHER          VARCHAR(4),
    WS_STOREDC_SORTCODE            DECIMAL(6, 0),
    WS_STOREDC_NUMBER              DECIMAL(10, 0),
    WS_STOREDC_NAME                VARCHAR(60),
    WS_STOREDC_ADDRESS             VARCHAR(160),
    WS_STOREDC_DATE_OF_BIRTH       VARCHAR(10),
    WS_STOREDC_CREDIT_SCORE        DECIMAL(3, 0),
    WS_STOREDC_CS_REVIEW_DATE      VARCHAR(10),
    WS_NONE_LEFT                   VARCHAR(1),
    WS_EXIT_FETCH                  VARCHAR(1),
    SQLCODE_DISPLAY                INTEGER,
    DELACC_COMM_EYE                VARCHAR(4),
    DELACC_COMM_CUSTNO             VARCHAR(10),
    DELACC_COMM_SCODE              VARCHAR(6),
    DELACC_COMM_ACCNO              DECIMAL(8, 0),
    DELACC_COMM_ACC_TYPE           VARCHAR(8),
    DELACC_COMM_INT_RATE           DECIMAL(6, 2),
    DELACC_COMM_OPENED             DECIMAL(8, 0),
    DELACC_COMM_OVERDRAFT          DECIMAL(8, 0),
    DELACC_COMM_LAST_STMT_DT       DECIMAL(8, 0),
    DELACC_COMM_NEXT_STMT_DT       DECIMAL(8, 0),
    DELACC_COMM_AVAIL_BAL          DECIMAL(12, 2),
    DELACC_COMM_ACTUAL_BAL         DECIMAL(12, 2),
    DELACC_COMM_SUCCESS            VARCHAR(1),
    DELACC_COMM_FAIL_CD            VARCHAR(1),
    DELACC_COMM_DEL_SUCCESS        VARCHAR(1),
    DELACC_COMM_DEL_FAIL_CD        VARCHAR(1),
    DELACC_COMM_APPLID             VARCHAR(8),
    WS_TOKEN                       INTEGER,
    WS_INDEX                       INTEGER,
    INQACCCU_PROGRAM               VARCHAR(8),
    STORM_DRAIN_CONDITION          VARCHAR(20),
    INQCUST_PROGRAM                VARCHAR(8),
    WS_TIME_NOW                    DECIMAL(6, 0),
    WS_TIME_NOW_GRP_HH             DECIMAL(2, 0),
    WS_TIME_NOW_GRP_MM             DECIMAL(2, 0),
    WS_TIME_NOW_GRP_SS             DECIMAL(2, 0),
    WS_ABEND_PGM                   VARCHAR(8)
);